<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Actors\" />
    <None Remove="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
