# IoT-Systems-with-Akka-dotnet

./: README.md
BuildingMonitor/: BuildingMonitor.sln
BuildingMonitor/BuildingMonitor/: BuildingMonitor.csproj
BuildingMonitor/BuildingMonitor.Tests/: BuildingMonitor.Tests.csproj  FloorManagerShould.cs  FloorQueryShould.cs  FloorShould.cs  TemperatureSensorShould.cs
BuildingMonitor/BuildingMonitor/Actors/: Floor.cs  FloorManager.cs  FloorQuery.cs  TemperatureSensor.cs
BuildingMonitor/BuildingMonitor/Messages/: ITemperatureQueryResult.cs  QueryTimeout.cs  RequestAllTemperatures.cs  RequestFloorIds.cs  RequestMetadata.cs  RequestRegisterTemperatureSensor.cs  RequestTemperature.cs  RequestTemperatureSensorIds.cs  RequestUpdateTemperature.cs  ResponseAllTemperatures.cs  ResponseFloorIds.cs  ResponseMetadata.cs  ResponseRegisterTemperatureSensor.cs  ResponseTemperature.cs  ResponseTemperatureSensorIds.cs  ResponseUpdateTemperature.cs
BuildingMonitor/ConsoleAppHost/: ConsoleAppHost.csproj  Program.cs  SimulatedSensor.cs
